<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yh-2X-Wy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgz-Em-9Pz">
            <objects>
                <navigationController id="3Yh-2X-Wy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-TS-cY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s6h-Zo-tC7" kind="relationship" relationship="rootViewController" id="qAP-Ld-lPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-8g-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-3"/>
        </scene>
        <!--BLEWeather-->
        <scene sceneID="ICt-bz-slO">
            <objects>
                <viewController storyboardIdentifier="BLECentralViewController" automaticallyAdjustsScrollViewInsets="NO" id="s6h-Zo-tC7" customClass="BLECentralViewController" customModule="BLEWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSv-z8-Zyp"/>
                        <viewControllerLayoutGuide type="bottom" id="cCu-cf-R0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0w-Ty-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-RF-aiZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="98" id="LJh-m2-NaE" customClass="PeripheralTableViewCell" customModule="BLEWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LJh-m2-NaE" id="AK0-A7-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-qX-zLz">
                                                    <rect key="frame" x="14" y="52" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Uc-DEI">
                                                    <rect key="frame" x="14" y="23" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wW-qX-zLz" firstAttribute="leading" secondItem="AK0-A7-RVY" secondAttribute="leading" constant="14" id="2Pa-ZX-qqF"/>
                                                <constraint firstAttribute="trailing" secondItem="0wW-qX-zLz" secondAttribute="trailing" constant="20" symbolic="YES" id="3QV-MS-yUw"/>
                                                <constraint firstAttribute="bottom" secondItem="0wW-qX-zLz" secondAttribute="bottom" constant="24.5" id="D1f-d8-55A"/>
                                                <constraint firstItem="0wW-qX-zLz" firstAttribute="leading" secondItem="0wd-Uc-DEI" secondAttribute="leading" id="R8v-Ni-Jix"/>
                                                <constraint firstItem="0wW-qX-zLz" firstAttribute="top" secondItem="0wd-Uc-DEI" secondAttribute="bottom" constant="8" id="YbR-MC-tYx"/>
                                                <constraint firstAttribute="trailing" secondItem="0wd-Uc-DEI" secondAttribute="trailing" constant="20" symbolic="YES" id="bXq-pU-eko"/>
                                                <constraint firstItem="0wW-qX-zLz" firstAttribute="top" secondItem="0wd-Uc-DEI" secondAttribute="bottom" constant="8" id="e8b-rX-wB8"/>
                                                <constraint firstItem="0wd-Uc-DEI" firstAttribute="top" secondItem="AK0-A7-RVY" secondAttribute="top" constant="23" id="lDB-n2-zMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="0wd-Uc-DEI" id="NrB-Zn-JsO"/>
                                            <outlet property="rssiLabel" destination="0wW-qX-zLz" id="R3R-b1-YlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6h-Zo-tC7" id="gRn-Hc-yTZ"/>
                                    <outlet property="delegate" destination="s6h-Zo-tC7" id="sD9-kA-Vcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLEWeather" id="w25-yy-fKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wI8-q6-jjP">
                            <connections>
                                <action selector="refreshAction:" destination="s6h-Zo-tC7" id="0uP-Tx-3ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseTableView" destination="iJd-RF-aiZ" id="Bqn-an-Cdy"/>
                        <outlet property="refreshButton" destination="wI8-q6-jjP" id="Cid-ow-d87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-yO-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Uart Module View Controller-->
        <scene sceneID="GSI-5z-wDd">
            <objects>
                <viewController storyboardIdentifier="UartModuleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQA-m6-Bjv" customClass="UartModuleViewController" customModule="BLEWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-aW-8Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-RU-WM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf4-y2-vXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Id-Qp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-bO-3LA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-Js-TcI" userLabel="MainContainer">
                                                <rect key="frame" x="0.0" y="44" width="375" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-Dg-dTR">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <color key="textColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-jW-OvO">
                                                        <rect key="frame" x="0.0" y="71" width="375" height="53"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uv3-jW-OvO" firstAttribute="leading" secondItem="iHj-Js-TcI" secondAttribute="leading" id="26K-3I-Nje"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uv3-jW-OvO" secondAttribute="bottom" id="BLk-x5-LWI"/>
                                                    <constraint firstItem="A2j-Dg-dTR" firstAttribute="top" secondItem="iHj-Js-TcI" secondAttribute="top" id="F5h-sh-hG8"/>
                                                    <constraint firstItem="A2j-Dg-dTR" firstAttribute="leading" secondItem="iHj-Js-TcI" secondAttribute="leading" id="NMM-fg-qwZ"/>
                                                    <constraint firstAttribute="height" constant="124" id="PuI-4y-KDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uv3-jW-OvO" secondAttribute="trailing" id="pms-rc-7QS"/>
                                                    <constraint firstAttribute="trailing" secondItem="A2j-Dg-dTR" secondAttribute="trailing" id="r8z-fd-nip"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-7A-RIi">
                                                <rect key="frame" x="79" y="560" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="switchAction:" destination="aQA-m6-Bjv" eventType="valueChanged" id="o3g-wa-Z1M"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off / On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-1I-fGN">
                                                <rect key="frame" x="8" y="560" width="61" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-sz-S1T">
                                                <rect key="frame" x="294" y="557" width="73" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="View Data"/>
                                                <connections>
                                                    <action selector="goToChart:" destination="aQA-m6-Bjv" eventType="touchUpInside" id="RCs-Ti-eGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iHj-Js-TcI" firstAttribute="centerX" secondItem="oqA-bO-3LA" secondAttribute="centerX" id="G3O-Hs-CMI"/>
                                            <constraint firstItem="iHj-Js-TcI" firstAttribute="leading" secondItem="oqA-bO-3LA" secondAttribute="leading" id="WZG-T0-5rr"/>
                                            <constraint firstAttribute="trailing" secondItem="iHj-Js-TcI" secondAttribute="trailing" id="Wuo-yt-vaG"/>
                                            <constraint firstItem="iHj-Js-TcI" firstAttribute="top" secondItem="oqA-bO-3LA" secondAttribute="top" constant="44" id="cPj-Rq-Kq9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Batt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-wG-WP2">
                                        <rect key="frame" x="151" y="560" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="centerX" secondItem="fEQ-Id-Qp8" secondAttribute="centerX" id="2Hc-oc-djX"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="centerY" secondItem="fEQ-Id-Qp8" secondAttribute="centerY" id="Hbn-yP-MLh"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="leading" secondItem="fEQ-Id-Qp8" secondAttribute="leading" id="Rjq-Tn-0e7"/>
                                    <constraint firstItem="oqA-bO-3LA" firstAttribute="top" secondItem="fEQ-Id-Qp8" secondAttribute="top" id="aNM-Rk-iCP"/>
                                    <constraint firstAttribute="bottom" secondItem="oqA-bO-3LA" secondAttribute="bottom" id="aqp-Uv-QQE"/>
                                    <constraint firstAttribute="trailing" secondItem="oqA-bO-3LA" secondAttribute="trailing" id="uFH-aE-Ywn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031951966871347104" green="0.13255355005307468" blue="0.16927744289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="leading" secondItem="Uf4-y2-vXS" secondAttribute="leading" id="6lT-Eu-dSj"/>
                            <constraint firstAttribute="trailing" secondItem="fEQ-Id-Qp8" secondAttribute="trailing" id="CVf-Ys-K9d"/>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="bottom" secondItem="4V9-RU-WM2" secondAttribute="top" id="fov-mS-ERB"/>
                            <constraint firstItem="fEQ-Id-Qp8" firstAttribute="top" secondItem="Uf4-y2-vXS" secondAttribute="top" id="qDv-sE-SLk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="psN-xM-Fhx">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="bh9-F4-hZD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="battColor" destination="pyL-wG-WP2" id="d8T-bX-862"/>
                        <outlet property="humLabel" destination="Uv3-jW-OvO" id="KUc-ue-AhG"/>
                        <outlet property="newLabel" destination="A2j-Dg-dTR" id="0tU-dD-9gj"/>
                        <outlet property="scrollView" destination="fEQ-Id-Qp8" id="FsD-lV-H8p"/>
                        <outlet property="switchUI" destination="LTC-7A-RIi" id="TPD-Zs-YtO"/>
                        <segue destination="Q1H-WR-ZKS" kind="show" identifier="goToChartView" id="FsK-PA-62i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-4e-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-4.0479760119940034"/>
        </scene>
        <!--Chart View-->
        <scene sceneID="zzj-ia-NH7">
            <objects>
                <viewController title="Chart View" id="Q1H-WR-ZKS" customClass="ChartViewController" customModule="BLEWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bva-ve-Isd"/>
                        <viewControllerLayoutGuide type="bottom" id="gML-0V-f61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6r-AK-lbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Raw data." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-eA-ZdH">
                                <rect key="frame" x="16" y="117" width="343" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="rawDataList" destination="ee1-eA-ZdH" id="qXA-jS-ZF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u7-gV-HJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
